<!DOCTYPE <HTML>
    <html>
          
    <head>
        <title>Profira Rusu's CV</title>
        <meta name="description" content="my CV" />
        <meta name="keywords" content="CV, Rusu, trainer"/>
        <meta name="author" content="Profira Rusu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-size: 30px;
                align-content:left;
                margin-left: 155px;
                font-family:'Times New Roman', Times, serif;
                color:rgb(95, 91, 91);
                }
            h1 {
                font-size: 60px;
                margin-left:3px; 
                font-family:Impact, 'Arial Narrow Bold', sans-serif;
                color: rgb(174, 235, 146);
                letter-spacing: 3px;
                text-shadow: 5px 5px rgb(117, 112, 112);
                text-decoration: double;
                }
            h2 {
                font-size: 40px;
                margin-left: 255px;
                text-decoration: double;
                align-content: center;
                font-family:'Times New Roman', Times, serif;
                color:rgb(238, 93, 214);
                border-left: 6px solid rgb(238, 93, 214);
                background-color: rgb(174, 235, 146);
                box-shadow: 10px 10px 5px grey;
                }
            img{
                margin-left: 5px;
                border-radius:40%;
                align-content: center;
                filter: drop-shadow(5px 5px 5px #222);
                }
            p{
                margin-left: 255px;
                text-align: center;
                font-family:'Cursiva', Georgia, serif;
                color:rgb(95, 91, 91);
                font-size: 20px;
                border-left-style: solid;
                border-radius: 35px;
                border-bottom-style: dotted;
                border-width: 2px;
                border-color: rgb(238, 93, 214);
                }
            table {
                margin-left: 255px;
                text-align:left;
                font-family:'Cursiva', Georgia, serif;
                color:rgb(95, 91, 91);
                font-size: 20px;
                }
            ul {
                margin-left: 455px;
                text-align: center;
                font-family:'Cursiva', Georgia, serif;
                font-style: italic;
                color:rgb(95, 91, 91);
                font-size: 20px;
                }
            .pagination a {
                display: inline-block;
                color:  rgb(174, 235, 146);
                padding: 8px 16px;
                text-decoration:underline;
                }
        </style> 
    </head>
    
    <body>  
        <img src="CVPicture.jpeg" alt="Profira Rusu photo"  title="Profira Rusu" width="200"/>
    
    <h1>PROFIRA RUSU <img src="logo.jpg" alt="logo" title="Profira Rusu" width="130"/></h1>
        <img src="email logo.jpg" alt="logo" title="Personal data" width="25"/><br><br>
        Cluj- Napoca, Romania<br>
        +40753864405 <br>
        <a href="mailto:profiraa@yahoo.com">E-mail</a>
    </h1>
    <br>
    
    <h2>Studies<img src="educatie.jpg" alt="logo" title="studies" width="90"/></h2>
        <p>01/10/2005–30/07/2006 <strong>Master in Anthropology and Multicultural Studies</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework"> EQF level 7</a>
        <br>
        <br>
        <a href="https://www.ubbcluj.ro/ro/facultati/studii_europene"> Faculty of European Studies, "Babeș-Bolyai" University</a> Cluj- Napoca (Romania)
        <br>
        <br>
        - field of study "Anthropology and multicultural studies"</p>
        <br>
    
        <p> 01/10/1999–30/09/2004 <strong>Bachelor in Philology</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF level 6</a>
        <br>
        <br>
        <a href="https://lett.ubbcluj.ro/">Faculty of Letters, "Babeș-Bolyai" University</a> Cluj- Napoca (Romania)
        <br>
        <br>
        - field of study "Romanian Language and Literature. Ethnology" </p>
        <br>
    
        <p>15/09/1994–30/06/1999 <strong>Baccalaureate</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF level 4</a>
        <br>
        <br>
        <a href="https://www.pedacj.ro/">"Gheorghe Lazăr" Pedagogical College</a> Cluj- Napoca (Romania)
        <br>
        <br>
        - field of study "Teacher for primary school - Teacher for Kindergarden"</p>
    </h2>
    <br>
    
    <h2>Language skills<img src="limbi straine.jpg" alt="logo" title="Foreign languages" width="70"/></h2>
         <table>
            <tr>
                <th>The language</th><br><br>
                <th>The level</th>
            </tr>
            <tr>
                <td>Romanian</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">C2</a></td>
                <td><canvas id="myCanvas" width="600" height="20" style="border:1px solid #000000;background-color: rgb(123, 241, 241);"></canvas></td>
                </tr>
            <tr>
                <td>French</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
                <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(238, 159, 94);"></canvas></td>
            </tr>
            <tr>
                <td>English</td>
                <td> <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
                <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(241, 112, 112);"></canvas></td>
            </tr>
            <tr>
                <td>Italian</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">A1</a></td>
                <td><canvas id="myCanvas" width="100" height="20" style="border:1px solid #000000;background-color: rgb(104, 233, 136);"></canvas></td>
            </tr>
        </table>
    </h2>
    <br>
    
    <h2>Professional activity<img src="profesional.jpg" alt="logo" title="Professional activity" width="70"/></h1>
        <p><i>Period</i>: 1999- present  <br><br>
         <i>The employer</i>: Ministry of Education and Research<br> 
         Cluj County Inspectorate <br>
         <strong>"Ion Creangă" Gymnasium School</strong><br>
         <i>City/ County/ Country</i>: Cluj- Napoca, Cluj, Romania<br><br>
         <i>Position</i>:<strong> Teacher for primary school</strong> <br>
         <i>Domain</i>: primary school<br><br>
         <i>Work tasks</i>:
         <textarea name="message" rows="10" cols="50">- following the school curriculum, the laws and the documents, as well as readjust them to the age particularities;
            - designing support activities for on-line learning and tools for evaluation;
            - organizing and carrying out didactic, curricular and extracurricular activities in the school, extracurricular and on-line environment;</textarea> 
         </p>
    </h2>
    <br>
    
    <h2>Personal Development <img src="cursuri.png" alt="logo" title="studies" width="60"/></h2>
        <p>june 2020- graduation of the <b>trainer</b> course: </p>
            <ul>
                <li>given by S.C. Soft Skills Training</li> 
                <li>accredited by the National Authority for Qualifications</li>
                <li>topics: How to structure effectively a course?, How to convince with your presentation?, <br>
                    Logistics and impact in training, Control and management of emotions, How to capture and maintain attention ?, <br>
                    Delivering training sessions to the highest standards, How do you manage difficult situations?, <br>
                    How do you evaluate the efficiency and the impact of a training session? 
            </ul>
        <br>
        <p>july 2020- (on going) course <b>Software Testing:</b></p>
            <ul>
                <li>given by S.C. Educație Informală SA</li>
                <li>diploma issued by the Ministry of Labor and Social Justice and by the Ministry of Education and Research</li>
                <li>accredited by the National Authority for Qualifications</li>
                <li><a href="https://scoalainformala.ro/program/software-testing-curs-la-distanta/">Course presentation</a> (Please use from the webpage options, "Translation in English".)</li>
            </ul>  
    </h2>
    <br>
    
    <h2>Skills<img src="skills.png" alt="logo" title="Skills" width="70"/></h2>
        <p>Excellent organizational and monitoring skills for large groups of people<br>
        Orientation towards applied psychology<br>
        Very good trainer skills<br>
        Creativity<br>
        Seriousness and perseverance<br>
        </p>
        <br>
    
    <h2>Volunteering<img src="internship.png" alt="logo" title="volunteer&internship" width="70"/></h2>
        <p><img src="continental-logo.jpg" alt="logo" title="Continental Sibiu" width="60"style>&copy; S.C.Continental Sibiu, Romania
        <br>
        I worked for a month in the Human Resources (HR) Department, with specific tasks of recruiting and scheduling interviews.
        <br>
        I update the website of the institution I work for: <a href="https://scoalacreanga.ro/" target="site scoala">"Ion Creangă" School's website.</a>
        </p>
    </h2>
    <br>
    
    <h2>Passions<img src="logo pasiune.png" alt="logo" title="Passions" width="70"/></h2>
        <p><img src="florile.jpg" alt="pasiuni"  title="flowers" width="170"/>
        <img src="fotografia.jpg" alt="pasiuni"  title="taking pictures" width="170"/>
        <img src="gastronomie.jpg" alt="pasiuni"  title="cooking" width="170"/>
        <img src="kraft.jpg" alt="pasiuni"  title="gift wrapping" width="170"/>
        <img src="grafica.jpg" alt="pasiuni"  title="graphics" width="170"/>
        <img src="drumetii.jpg" alt="pasiuni"  title="hiking" width="170"/></p>
    
    
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>  
    
                
          
    </body>
    </html>
    