<!DOCTYPE <HTML>
    <html>
          
    <head>
        <title>Curicculum Vitae Profira Rusu</title>
        <meta name="description" content="my CV" />
        <meta name="keywords" content="CV, Rusu, trainer"/>
        <meta name="author" content="Profira Rusu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: 30px;
                align-content:left;
                margin-left: 455px;
                margin-top: 70px;
                font-family:'Times New Roman', cursive;
                color:rgb(95, 91, 91);
                background-color: rgb(241, 172, 207);
                }
            h1 {
                font-size: 60px;
                margin-left:3px; 
                font-family:Impact, 'Arial Narrow Bold', sans-serif;
                color: rgb(161, 235, 127);
                letter-spacing: 3px;
                text-shadow: 5px 5px rgb(117, 112, 112);
                text-decoration: double;
                }
            img{
                margin-left: 5px;
                border-radius:20%;
                align-content: center;
                filter: drop-shadow(5px 5px 5px #222);
                }
            .dropbtn {
                background-color:rgb(161, 235, 127);
                color: rgb(16, 34, 8);
                padding: 16px;
                font-size: 20px;
                border:thin;
                cursor: pointer;
                }
            .dropdown {
                position:fixed;
                display: inline-block;
                }
            .dropdown-content {
                display: none;
                position: right;
                background-color:rgb(223, 233, 219);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
            .dropdown-content a {
                color: rgb(31, 29, 29);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }
            .dropdown.dropdown:hover .dropdown-content {
                display: block;
                }
</style>

    </head>
    
    <body>  
        <img src="CVPicture.jpeg" alt="Profira Rusu photo"  title="Profira Rusu" width="250"/>
    
<h1>PROFIRA RUSU <img src="logo.jpg" alt="logo" title="Profira Rusu" width="130"/></h1>
    <br>  
    <div class="dropdown">
        <button class="dropbtn">Curicculum Vitae</button>
        <div class="dropdown-content">
          <a href="versiune in limba romana.html">CV în limba română</a>
          <a href="English version.html">CV English</a>
          <a href="la version francaise.html">le CV en française</a>
        </div>
    </div>
     

    
    
