<!DOCTYPE <HTML>
    <html>
          
    <head>
        <title>le CV du Profira Rusu</title>
        <meta name="description" content="mon CV" />
        <meta name="keywords" content="CV, Rusu, formateur d'adultes"/>
        <meta name="author" content="Profira Rusu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-size: 30px;
                align-content:left;
                margin-left: 155px;
                font-family:'Times New Roman', Times, serif;
                color:rgb(95, 91, 91);
                }
            h1 {
                font-size: 60px;
                margin-left:3px; 
                font-family:Impact, 'Arial Narrow Bold', sans-serif;
                color: rgb(174, 235, 146);
                letter-spacing: 3px;
                text-shadow: 5px 5px rgb(117, 112, 112);
                text-decoration: double;
                }
            h2 {
                font-size: 40px;
                margin-left: 255px;
                text-decoration: double;
                align-content: center;
                font-family:'Times New Roman', Times, serif;
                color:rgb(238, 93, 214);
                border-left: 6px solid rgb(238, 93, 214);
                background-color: rgb(174, 235, 146);
                box-shadow: 10px 10px 5px grey;
                }
            img{
                margin-left: 5px;
                border-radius:40%;
                align-content: center;
                filter: drop-shadow(5px 5px 5px #222);
                }
            p{
                margin-left: 255px;
                text-align: center;
                font-family:'Cursiva', Georgia, serif;
                color:rgb(95, 91, 91);
                font-size: 20px;
                border-left-style: solid;
                border-radius: 35px;
                border-bottom-style: dotted;
                border-width: 2px;
                border-color: rgb(238, 93, 214);
                }
            table {
                margin-left: 255px;
                text-align:left;
                font-family:'Cursiva', Georgia, serif;
                color:rgb(95, 91, 91);
                font-size: 20px;
                }
            ul {
                margin-left: 455px;
                text-align: center;
                font-family:'Cursiva', Georgia, serif;
                font-style: italic;
                color:rgb(95, 91, 91);
                font-size: 20px;
                }
            .pagination a {
                display: inline-block;
                color:  rgb(174, 235, 146);
                padding: 8px 16px;
                text-decoration:underline;
                }
        </style> 
    </head>
    
    <body>  
        <img src="CVPicture.jpeg" alt="Profira Rusu photo"  title="Profira Rusu" width="200"/>
    
    <h1>PROFIRA RUSU <img src="logo.jpg" alt="logo" title="Profira Rusu" width="130"/></h1>
        <img src="email logo.jpg" alt="logo" title="Données personnelles" width="25"/><br><br>
        Cluj- Napoca, Roumanie<br>
        +40753864405 <br>
        <a href="mailto:profiraa@yahoo.com">Le e-mail</a>
    </h1>
    <br>
    
    <h2>Etudes<img src="educatie.jpg" alt="logo" title="études" width="90"/></h2>
        <p>01/10/2005–30/07/2006 <strong>Master en anthropologie et études multiculturelles</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework"> EQF niveau 7</a>
        <br>
        <br>
        <a href="https://www.ubbcluj.ro/ro/facultati/studii_europene">Faculté d'études européennes, Université "Babeș-Bolyai"</a>Cluj- Napoca (Roumanie)
        <br>
        <br>
        - spécialisation "Anthropologie et études multiculturelles";</p>
        <br>
    
        <p> 01/10/1999–30/09/2004 <strong>Diplôme en philologie</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF niveau 6</a>
        <br>
        <br>
        <a href="https://lett.ubbcluj.ro/"> Faculté des lettres, Université «Babeș-Bolyai»</a>Cluj- Napoca (Roumanie)
        <br>
        <br>
        - spécialisation "Langue et littérature roumaine. Ethnologie"; </p>
        <br>
    
        <p>15/09/1994–30/06/1999 <strong>Baccalauréat</strong> 
        <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF niveau 4</a>
        <br>
        <br>
        <a href="https://www.pedacj.ro/">Collège pédagogique "Gheorghe Lazăr"</a> Cluj- Napoca (Roumanie)
        <br>
        <br>
        - spécialisation "Enseignant-éducateur"</p>
    </h2>
    <br>
    
    <h2>Compétences linguistiques<img src="limbi straine.jpg" alt="logo" title="Langues étrangères" width="70"/></h2>
         <table>
            <tr>
                <th>Langue</th><br><br>
                <th>Niveau</th>
            </tr>
            <tr>
                <td>La langue Roumaine</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">C2</a></td>
                <td><canvas id="myCanvas" width="600" height="20" style="border:1px solid #000000;background-color: rgb(123, 241, 241);"></canvas></td>
                </tr>
            <tr>
                <td>La langue Française</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
                <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(238, 159, 94);"></canvas></td>
            </tr>
            <tr>
                <td>La langue Anglaise</td>
                <td> <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
                <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(241, 112, 112);"></canvas></td>
            </tr>
            <tr>
                <td>La langue Italienne</td>
                <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">A1</a></td>
                <td><canvas id="myCanvas" width="100" height="20" style="border:1px solid #000000;background-color: rgb(104, 233, 136);"></canvas></td>
            </tr>
        </table>
    </h2>
    <br>
    
    <h2>Activité professionnelle <img src="profesional.jpg" alt="logo" title="Activité professionnelle" width="70"/></h1>
        <p><i>Période</i>: 1999-présent<br><br>
         <i>L'employeur</i>: le Ministère de l'éducation et de la recherche<br> 
         L'Inspectorat du comté de Cluj<br>
         <strong>L'Ecole Secondaire "Ion Creangă"</strong><br>
         <i>Locație</i>: Cluj- Napoca, Cluj, Roumanie<br><br>
         <i>Fonction didactique</i>:<strong> Professeure pour le cycle primaire</strong> <br>
         <i>Spécialisation</i>: enseignement primaire<br><br>
         <i>Description des tâches du travail</i>:
         <textarea name="message" rows="10" cols="50">- suivre la programme scolaire, des normes et des documents de conception, ainsi que l'adaptation aux particularités d'âge;
            - concevoir des activités de soutien à l'apprentissage en ligne et des outils d'évaluation applicables;
            - organiser et réaliser des activités didactiques, curriculaires et extra-scolaires en milieu scolaire, extra-scolaire et en ligne;</textarea> 
         </p>
    </h2>
    <br>
    
    <h2>Développement personnel <img src="cursuri.png" alt="logo" title="etudes" width="60"/></h2>
        <p>juin 2020- le cours de <b>formateur d'adultes</b>: </p>
            <ul>
                <li>organisé par S.C. Soft Skills Training;</li> 
                <li>accrédité par l'Autorité nationale des qualifications;</li>
                <li>Thèmes des modules: Comment structurer efficacement un cours?, Comment préparer votre présentation de manière convaincante?, <br>
                    Logistique et impact dans la formation, Contrôle et gestion des émotions, Comment capter et maintenir l'attention?, <br>
                    Offrir des sessions de formation aux normes les plus élevées, Comment gérez-vous les situations difficiles?, <br>
                    Comment évaluez-vous l'efficacité et l'impact d'une session de formation?
            </ul>
        <br>
        <p>iulie 2020- (en progrès) cours <b>Software Testing:</b></p>
            <ul>
                <li>organisé parS.C. Educație Informală SA;</li>
                <li>diplômes délivrés par le Ministère du Travail et de la Justice sociale et le Ministère de l'Éducation et de la Recherche;</li>
                <li>accrédité par l'Autorité nationale des qualifications;</li>
                <li><a href="https://scoalainformala.ro/program/software-testing-curs-la-distanta/">Présentation du cours</a></li>
            </ul>  
    </h2>
    <br>
    
    <h2>Compétences<img src="skills.png" alt="logo" title="Compétences" width="70"/></h2>
        <p>Excellentes compétences organisationnelles et surveillance de grands groupes de personnes<br>
        Orientation vers la psychologie appliquée<br>
        Très bonnes compétences de formateur<br>
        Créativité<br>
        Sérieuse et persévérante<br>
        </p>
        <br>
    
    <h2>Bénévolat<img src="internship.png" alt="logo" title="internship" width="70"/></h2>
        <p><img src="continental-logo.jpg" alt="logo" title="Continental Sibiu" width="60"style>&copy; S.C.Continental Sibiu, Roumanie
        <br>
        Pendant un mois, J'ai travaillé  au département des ressources humaines (RH), avec des tâches spécifiques de recrutement et de planification des entretiens.
        <br>
        Je collabore à la mise à jour permanente du site de l'établissement scolaire où je travaille: <a href="https://scoalacreanga.ro/" target="site scoala">Collaborer</a>
        </p>
    </h2>
    <br>
    
    <h2>Passions<img src="logo pasiune.png" alt="logo" title="passions" width="70"/></h2>
        <p><img src="florile.jpg" alt="pasiuni"  title="les fleurs" width="170"/>
        <img src="fotografia.jpg" alt="pasiuni"  title="la photographie" width="170"/>
        <img src="gastronomie.jpg" alt="pasiuni"  title="la gastronomie" width="170"/>
        <img src="kraft.jpg" alt="pasiuni"  title="emballer les cadeaux" width="170"/>
        <img src="grafica.jpg" alt="pasiuni"  title="l'art graphique" width="170"/>
        <img src="drumetii.jpg" alt="pasiuni"  title="randonnée dans les montagnes" width="170"/></p>
    
    
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>  
    
                
          
    </body>
    </html>
    