<!DOCTYPE <HTML>
<html>
      
<head>
    <title>Profira Rusu CV</title>
    <meta name="description" content="CV-ul meu" />
    <meta name="keywords" content="CV, Rusu, trainer"/>
    <meta name="author" content="Profira Rusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 30px;
            align-content:left;
            margin-left: 155px;
            font-family:'Times New Roman', Times, serif;
            color:rgb(95, 91, 91);
            }
        h1 {
            font-size: 60px;
            margin-left:3px; 
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            color: rgb(174, 235, 146);
            letter-spacing: 3px;
            text-shadow: 5px 5px rgb(117, 112, 112);
            text-decoration: double;
            }
        h2 {
            font-size: 40px;
            margin-left: 255px;
            text-decoration: double;
            align-content: center;
            font-family:'Times New Roman', Times, serif;
            color:rgb(238, 93, 214);
            border-left: 6px solid rgb(238, 93, 214);
            background-color: rgb(174, 235, 146);
            box-shadow: 10px 10px 5px grey;
            }
        img{
            margin-left: 5px;
            border-radius:40%;
            align-content: center;
            filter: drop-shadow(5px 5px 5px #222);
            }
        p{
            margin-left: 255px;
            text-align: center;
            font-family:'Cursiva', Georgia, serif;
            color:rgb(95, 91, 91);
            font-size: 20px;
            border-left-style: solid;
            border-radius: 35px;
            border-bottom-style: dotted;
            border-width: 2px;
            border-color: rgb(238, 93, 214);
            }
        table {
            margin-left: 255px;
            text-align:left;
            font-family:'Cursiva', Georgia, serif;
            color:rgb(95, 91, 91);
            font-size: 20px;
            }
        ul {
            margin-left: 455px;
            text-align: center;
            font-family:'Cursiva', Georgia, serif;
            font-style: italic;
            color:rgb(95, 91, 91);
            font-size: 20px;
            }
    </style> 
</head>

<body>  
    <img src="CVPicture.jpeg" alt="Profira Rusu photo"  title="Profira Rusu" width="200"/>

<h1>PROFIRA RUSU <img src="logo.jpg" alt="logo" title="Profira Rusu" width="130"/></h1>
    <img src="email logo.jpg" alt="logo" title="Date personale" width="25"/><br><br>
    Cluj- Napoca, România<br>
    +40753864405 <br>
    <a href="mailto:profiraa@yahoo.com">E-mail</a>
</h1>
<br>

<h2>Studii<img src="educatie.jpg" alt="logo" title="studii" width="90"/></h2>
    <p>01/10/2005–30/07/2006 <strong>Masterat în Antropologie și Studii Multiculturale</strong> 
    <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework"> EQF level 7</a>
    <br>
    <br>
    <a href="https://www.ubbcluj.ro/ro/facultati/studii_europene">Facultatea de Studii Europene, Universitatea "Babeș- Bolyai"</a>Cluj- Napoca (România)
    <br>
    <br>
    - specializare "Antropologie și studii multiculturale"</p>
    <br>

    <p> 01/10/1999–30/09/2004 <strong>Licențiat în Filologie</strong> 
    <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF level 6</a>
    <br>
    <br>
    <a href="https://lett.ubbcluj.ro/"> Facultatea de Litere, Universitatea "Babeș- Bolyai"</a>Cluj- Napoca (România)
    <br>
    <br>
    - specializare "Limba și literatura română. Etnologie" </p>
    <br>

    <p>15/09/1994–30/06/1999 <strong>Bacalaureat</strong> 
    <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">EQF level 4</a>
    <br>
    <br>
    <a href="https://www.pedacj.ro/">Colegiul Pedagogic "Gheorghe Lazăr"</a> Cluj- Napoca (România)
    <br>
    <br>
    - specializare "Învățător- educator"</p>
</h2>
<br>

<h2>Competențe lingvistice<img src="limbi straine.jpg" alt="logo" title="Limbi straine" width="70"/></h2>
     <table>
        <tr>
            <th>Limba</th><br><br>
            <th>Nivelul</th>
        </tr>
        <tr>
            <td>Limba română</td>
            <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">C2</a></td>
            <td><canvas id="myCanvas" width="600" height="20" style="border:1px solid #000000;background-color: rgb(123, 241, 241);"></canvas></td>
            </tr>
        <tr>
            <td>Limba franceză</td>
            <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
            <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(238, 159, 94);"></canvas></td>
        </tr>
        <tr>
            <td>Limba engleză</td>
            <td> <a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">B2</a></td>
            <td><canvas id="myCanvas" width="400" height="20" style="border:1px solid #000000;background-color: rgb(241, 112, 112);"></canvas></td>
        </tr>
        <tr>
            <td>Limba italiană</td>
            <td><a href="https://en.wikipedia.org/wiki/European_Qualifications_Framework">A1</a></td>
            <td><canvas id="myCanvas" width="100" height="20" style="border:1px solid #000000;background-color: rgb(104, 233, 136);"></canvas></td>
        </tr>
    </table>
</h2>
<br>

<h2>Activitate profesională <img src="profesional.jpg" alt="logo" title="Activitate profesionala" width="70"/></h1>
    <p><i>Perioada</i>: 1999- prezent  <br><br>
     <i>Angajator</i>: Ministerul Educației și Cercetării<br> 
     Inspectoratul Județean Cluj <br>
     <strong>Școala Gimnazială "Ion Creangă"</strong><br>
     <i>Locație</i>: Cluj- Napoca, Cluj, România<br><br>
     <i>Funcție didactică</i>:<strong> profesor pentru învățământul primar</strong> <br>
     <i>Specializare</i>: ciclul primar de învățământ<br><br>
     <i>Descrierea sarcinilor de lucru</i>:
     <textarea name="message" rows="10" cols="50">- respectarea programei şcolare, a normelor de elaborare a documentelor de proiectare, precum şi adaptarea acesteia la particularităţile de vârstă;
     - proiectarea activităţilor-suport pentru învăţarea în mediul on-line şi a instrumentelor de evaluare aplicabile;
     - organizarea şi desfăşurarea activităţilor didactice, curriculare şi extracurriculare în mediul şcolar, extraşcolar şi on-line;</textarea> 
     </p>

     <p><strong>Profesor-mentor</strong> pentru un profesor învățământ primar debutant; <br>
        <strong>Profesor-mentor</strong> pentru un grup de cinci studente de la Facultatea de Pedagogie, din cadrul Universității "Babeș- Bolyai"</a>Cluj- Napoca (România) 
        </p>
</h2>
<br>

<h2>Dezvoltare personală <img src="cursuri.png" alt="logo" title="studii" width="60"/></h2>
    <p>iunie 2020- absolvirea cursului de <b>formator</b>: </p>
        <ul>
            <li>organizat de S.C. Soft Skills Training</li> 
            <li>acreditat de Autoritatea Națională pentru Calificări</li>
            <li>Tematica pe module: Cum structurezi eficient un curs?, Cum îți ambalezi prezentarea astfel încât să fii convingător?,<br>
                Logistică și impact în training, Controlul și gestionarea emoțiilor, Cum captezi și menții atenția?,<br>
                Livrarea sesiunilor de instruire la cele mai înalte standarde, Cum gestionezi situațiile dificile?,<br>
                Cum evaluezi eficiența și impactul unei sesiuni de formare? 
        </ul>
    <br>
    <p>iulie 2020- (în desfășurare) curs <b>Software Testing:</b></p>
        <ul>
            <li>organizat de S.C. Educație Informală SA</li>
            <li>diplome eliberate de Ministerul Muncii și Justiției Sociale și de către Ministerul Educației și Cercetării</li>
            <li>acreditat de Autoritatea Națională pentru Calificări</li>
            <li><a href="https://scoalainformala.ro/program/software-testing-curs-la-distanta/">Prezentarea cursului</a></li>
        </ul>  
</h2>
<br>

<h2>Aptitudini<img src="skills.png" alt="logo" title="Aptitudini" width="70"/></h2>
    <p>Excelente abilități organizatorice și de monitorizare a grupurilor mari de oameni<br>
    Orientare spre psihologia aplicată<br>
    Capacități foarte bune de trainer<br>
    Orientare spre psihologia aplicată <br>
    Creativitate<br>
    Seriozitate și perseverență<br>
    </p>
    <br>

<h2>Voluntariat<img src="internship.png" alt="logo" title="internship" width="70"/></h2>
    <p><img src="continental-logo.jpg" alt="logo" title="Continental Sibiu" width="60"style>&copy; S.C.Continental Sibiu, România
    <br>
    Am lucrat timp de o lună în cadrul Departamentului de Resurse Umane (HR), cu sarcini specifice de recrutare și de programare a interviurilor.
    <br>
    Colaborez la actualizarea permanentă a site-ului instituției școlare la care lucrez: <a href="https://scoalacreanga.ro/" target="site scoala">Colaborare</a>
    </p>
</h2>
<br>

<h2>Pasiuni<img src="logo pasiune.png" alt="logo" title="Pasiuni" width="70"/></h2>
    <p><img src="florile.jpg" alt="pasiuni"  title="florile" width="170"/>
    <img src="fotografia.jpg" alt="pasiuni"  title="fotografia" width="170"/>
    <img src="gastronomie.jpg" alt="pasiuni"  title="gastronomia" width="170"/>
    <img src="kraft.jpg" alt="pasiuni"  title="impachetarea cadourilor" width="170"/>
    <img src="grafica.jpg" alt="pasiuni"  title="grafica" width="170"/>
    <img src="drumetii.jpg" alt="pasiuni"  title="drumetii la munte" width="170"/></p>
      
</body>
</html>
